; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F59086DF-A290-4C24-B127-270FF23B109A}
AppName=Discount
AppVersion=v1.0
;AppVerName=Discount v1.0
AppPublisher=MyCompany, Inc.
AppPublisherURL=http://www.google.com/
AppSupportURL=http://www.google.com/
AppUpdatesURL=http://www.google.com/
DefaultDirName={pf}\Discount
DisableProgramGroupPage=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\чебуратор\source\repos\NewRepos\NTVP2\bin\Release\NTVP2.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\чебуратор\source\repos\NewRepos\NTVP2\bin\Release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Discount"; Filename: "{app}\NTVP2.exe"
Name: "{commondesktop}\Discount"; Filename: "{app}\NTVP2.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\NTVP2.exe"; Description: "{cm:LaunchProgram,Discount}"; Flags: nowait postinstall skipifsilent

